.orange-container {
	background-color: #F65035;
	overflow: hidden;
	width:100%;
	height: 100vh;
	padding:50px;
	.ng-calculator {
		margin:0 auto;
		width:375px;
		.calc-button {
			padding:10px;
			width:25%;
			float: left;
			display: inline-block;
			&.double {
				width:50%;
			}
			.btn {
				font-size:33px;
				font-weight: 500;
				letter-spacing: -1px;
				display:block;
				width:100%;
				background-color:#fff;
				color:#F65035;
				height: 70px;
				text-align: center;
				line-height: 50px;
				border-radius:50px;
				border:0;
				cursor:pointer;
				box-shadow:0px 15px 30px -3px rgba(0,0,0,.3);
				&:focus {
					outline:none;
				}
				&:active {
					background-color: rgba(255,255,255,.8);
					color:#F65035;
				}
				&.faded {
					font-family:'Inconsolata';
					font-weight: medium;
					color:#fff;
					background-color: rgba(255,255,255,.5);
					box-shadow:0px 10px 30px -5px rgba(0,0,0,.3);
					font-weight:600;
				}
				&.active {
					background-color: rgba(255,255,255,.8);
					color:#F65035;
				}
				&.plus-minus {
					font-variant: diagonal-fractions;
				}
				&.ac {
					font-family: 'Fjalla One', sans-serif;
					font-weight: 400;
				}
			}
		}
	}
}